<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCv-ul-6vG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-ck-vp0">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="m2A-Cq-53P"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-bG-CkB">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="154" id="uhJ-m3-5mt" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhJ-m3-5mt" id="kEV-bv-Err">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWR-VM-a3x" userLabel="materialView">
                                                    <rect key="frame" x="20" y="11" width="374" height="132"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="ime-Sf-yIO">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4Fu-ag-jsr"/>
                                                                <constraint firstAttribute="width" constant="100" id="9kF-eq-Cck"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-PB-buo">
                                                            <rect key="frame" x="116" y="8" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dXw-h1-aZB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-jL-kje">
                                                            <rect key="frame" x="116" y="46" width="258" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HSR-UO-4J6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-AZ-bbz">
                                                            <rect key="frame" x="116" y="84" width="258" height="40"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zfJ-PB-buo" firstAttribute="top" secondItem="pWR-VM-a3x" secondAttribute="top" constant="8" id="0QW-GI-CoW"/>
                                                        <constraint firstItem="Zwr-jL-kje" firstAttribute="top" secondItem="zfJ-PB-buo" secondAttribute="bottom" constant="8" id="Acc-q8-dhC"/>
                                                        <constraint firstItem="sBw-AZ-bbz" firstAttribute="top" secondItem="Zwr-jL-kje" secondAttribute="bottom" constant="8" id="CVE-nd-P3X"/>
                                                        <constraint firstItem="ime-Sf-yIO" firstAttribute="leading" secondItem="pWR-VM-a3x" secondAttribute="leading" constant="8" id="FRq-05-uls"/>
                                                        <constraint firstItem="zfJ-PB-buo" firstAttribute="leading" secondItem="ime-Sf-yIO" secondAttribute="trailing" constant="8" id="GH1-Ww-DzR"/>
                                                        <constraint firstAttribute="bottom" secondItem="sBw-AZ-bbz" secondAttribute="bottom" constant="8" id="JCr-4I-gVo"/>
                                                        <constraint firstItem="sBw-AZ-bbz" firstAttribute="leading" secondItem="ime-Sf-yIO" secondAttribute="trailing" constant="8" id="cgO-02-f0E"/>
                                                        <constraint firstAttribute="trailing" secondItem="zfJ-PB-buo" secondAttribute="trailing" id="l5S-ey-0Yl"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zwr-jL-kje" secondAttribute="trailing" id="nhH-oR-LIM"/>
                                                        <constraint firstItem="Zwr-jL-kje" firstAttribute="leading" secondItem="ime-Sf-yIO" secondAttribute="trailing" constant="8" id="sCB-9S-rUS"/>
                                                        <constraint firstAttribute="trailing" secondItem="sBw-AZ-bbz" secondAttribute="trailing" id="vzW-q1-zar"/>
                                                        <constraint firstItem="ime-Sf-yIO" firstAttribute="centerY" secondItem="pWR-VM-a3x" secondAttribute="centerY" id="wse-8R-UPz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pWR-VM-a3x" secondAttribute="bottom" id="8Am-bT-cdG"/>
                                                <constraint firstItem="pWR-VM-a3x" firstAttribute="leading" secondItem="kEV-bv-Err" secondAttribute="leadingMargin" id="F5p-i1-IBQ"/>
                                                <constraint firstItem="pWR-VM-a3x" firstAttribute="top" secondItem="kEV-bv-Err" secondAttribute="topMargin" id="QH1-fL-meB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pWR-VM-a3x" secondAttribute="trailing" id="WjN-8z-CMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="sBw-AZ-bbz" id="DeU-Og-3Py"/>
                                            <outlet property="price" destination="Zwr-jL-kje" id="2yG-4O-B32"/>
                                            <outlet property="thumb" destination="ime-Sf-yIO" id="waL-zI-a4o"/>
                                            <outlet property="title" destination="zfJ-PB-buo" id="cLp-8O-nxx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocb-bG-CkB" firstAttribute="top" secondItem="s2u-ck-vp0" secondAttribute="bottom" constant="16" id="7UC-b3-OQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocb-bG-CkB" secondAttribute="bottom" id="CO0-5i-m4n"/>
                            <constraint firstItem="ocb-bG-CkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JHC-kz-4Ab"/>
                            <constraint firstItem="s2u-ck-vp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YbR-4W-JPF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocb-bG-CkB" secondAttribute="trailing" id="a6H-Vq-FWQ"/>
                            <constraint firstItem="s2u-ck-vp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nNc-pq-QBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2u-ck-vp0" secondAttribute="trailing" constant="20" id="yXp-Ul-aRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="c0k-xS-LMN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dtc-wH-FrU">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HvH-gB-puV" kind="show" identifier="SegueAddNewItem" id="EVP-1e-HFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="s2u-ck-vp0" id="wYj-2u-hBB"/>
                        <outlet property="tableView" destination="ocb-bG-CkB" id="VQF-UM-N1B"/>
                        <segue destination="HvH-gB-puV" kind="show" identifier="SegueEditItem" id="L6g-dS-L2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="tf8-uu-toS">
            <objects>
                <viewController id="HvH-gB-puV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGd-Z0-vmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-mi-GmH">
                                <rect key="frame" x="20" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2f1-mi-cNS"/>
                                    <constraint firstAttribute="width" constant="100" id="NBf-lj-HOp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pd-bK-C3a" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="108" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jiq-eu-2Ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-q0-70c" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="128" y="156" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dg2-G6-eo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-vy-db0" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="20" y="204" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VAN-m7-3XJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muc-ul-9h4">
                                <rect key="frame" x="20" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kc6-xv-erV"/>
                                    <constraint firstAttribute="width" constant="100" id="fOr-DX-JtU"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-dx-vgD">
                                <rect key="frame" x="0.0" y="824" width="414" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Item"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En8-Te-sHV">
                                <rect key="frame" x="0.0" y="608" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="i0l-eb-dDP"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-Fk-Uid">
                                <rect key="frame" x="151" y="587.5" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-cR-N1f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Pd-bK-C3a" firstAttribute="leading" secondItem="tnZ-mi-GmH" secondAttribute="trailing" constant="8" id="21w-Df-Vza"/>
                            <constraint firstItem="acR-cR-N1f" firstAttribute="trailing" secondItem="Of6-dx-vgD" secondAttribute="trailing" id="6pZ-6c-orL"/>
                            <constraint firstItem="dJk-vy-db0" firstAttribute="leading" secondItem="acR-cR-N1f" secondAttribute="leading" constant="20" id="Cfw-wY-yXq"/>
                            <constraint firstItem="Of6-dx-vgD" firstAttribute="leading" secondItem="acR-cR-N1f" secondAttribute="leading" id="D3X-YK-8nm"/>
                            <constraint firstItem="dJk-vy-db0" firstAttribute="top" secondItem="kxr-q0-70c" secondAttribute="bottom" constant="8" id="FwP-aA-jBf"/>
                            <constraint firstItem="kxr-q0-70c" firstAttribute="leading" secondItem="tnZ-mi-GmH" secondAttribute="trailing" constant="8" id="Ial-eB-YP2"/>
                            <constraint firstItem="kxr-q0-70c" firstAttribute="top" secondItem="6Pd-bK-C3a" secondAttribute="bottom" constant="8" id="O5s-ZK-2Pa"/>
                            <constraint firstItem="acR-cR-N1f" firstAttribute="trailing" secondItem="dJk-vy-db0" secondAttribute="trailing" constant="20" id="UDr-Mw-adI"/>
                            <constraint firstItem="En8-Te-sHV" firstAttribute="trailing" secondItem="acR-cR-N1f" secondAttribute="trailing" id="Yho-Xm-Ncj"/>
                            <constraint firstItem="acR-cR-N1f" firstAttribute="trailing" secondItem="6Pd-bK-C3a" secondAttribute="trailing" constant="20" id="bJO-ov-0sW"/>
                            <constraint firstItem="Of6-dx-vgD" firstAttribute="top" secondItem="En8-Te-sHV" secondAttribute="bottom" id="eQH-ay-ALx"/>
                            <constraint firstItem="tnZ-mi-GmH" firstAttribute="leading" secondItem="acR-cR-N1f" secondAttribute="leading" constant="20" id="goy-zj-lH8"/>
                            <constraint firstItem="cQH-Fk-Uid" firstAttribute="centerX" secondItem="qGd-Z0-vmF" secondAttribute="centerX" id="mSb-BT-lhI"/>
                            <constraint firstItem="En8-Te-sHV" firstAttribute="top" secondItem="cQH-Fk-Uid" secondAttribute="bottom" id="mzY-iD-gzj"/>
                            <constraint firstItem="Of6-dx-vgD" firstAttribute="bottom" secondItem="acR-cR-N1f" secondAttribute="bottom" id="owu-nT-eNS"/>
                            <constraint firstItem="En8-Te-sHV" firstAttribute="leading" secondItem="acR-cR-N1f" secondAttribute="leading" id="qVr-VF-vNI"/>
                            <constraint firstItem="acR-cR-N1f" firstAttribute="trailing" secondItem="kxr-q0-70c" secondAttribute="trailing" constant="20" id="r19-xx-IAU"/>
                            <constraint firstItem="muc-ul-9h4" firstAttribute="leading" secondItem="acR-cR-N1f" secondAttribute="leading" constant="20" id="rHP-xg-Bdb"/>
                            <constraint firstItem="muc-ul-9h4" firstAttribute="top" secondItem="acR-cR-N1f" secondAttribute="top" constant="8" id="v4V-6I-zXm"/>
                            <constraint firstItem="tnZ-mi-GmH" firstAttribute="top" secondItem="acR-cR-N1f" secondAttribute="top" constant="8" id="vbG-Mf-xeQ"/>
                            <constraint firstItem="6Pd-bK-C3a" firstAttribute="top" secondItem="acR-cR-N1f" secondAttribute="top" constant="20" id="zLZ-aL-VNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="mng-cC-IhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="1OS-1I-l1D">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZm-Te-c7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9F-XL-qtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCv-ul-6vG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4u-gc-cSz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96958178279999996" green="0.97658222910000003" blue="0.97946935889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fn4-Yn-4jU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKe-in-ae8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L6g-dS-L2Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
